@import "common.less";

body {
  background-color: desaturate(lighten(@red, 45%), 50%);
  color: lighten(@grayDark, 25%);
  padding-bottom: 4em;
}

#content {
  background-color: desaturate(lighten(@orange, 45%), 75%);
  .box-shadow(@grayLight 0 0 1em 0);
}

h1, legend {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

article {
  padding: 1em;
}

section {
  margin: 2em 0;
  text-align: justify;
}

h1, h2, h3, h4 {
  padding-bottom: 0.5em;
}

h3 {
  border-bottom-style: solid;
  border-color: @grayLighter;
  border-width: 0.1em;
}

p {
  margin: 1em 0;
}

.required_star {
  display: none;
}

.red {
  color: @red;
}

/*
	Mobile layout 
	240–479 px
	Zoomed out below 320 px
*/

@media screen and (min-width: 15em) {
  article {
		text-align: justify;
  }

	#auth {
    background-color: desaturate(lighten(@blue, 45%), 95%);
    .box-shadow(@gray 0 0 0.5em -0.25em );
    //margin: 2em;

    fieldset {
      padding: 0.5em;
    }

    form {
      display: inline;
      .small;

      /* TODO: remove this legend when JS not present */
      legend {
        color: @grayLight;
        display: inline;
        opacity: 0.5;
        position: absolute;
        z-index: 2;

        label, span {
          top: (@baseLineHeight/2) / @em;
          cursor: text;
          position: relative;
          text-align: center;
          left: 0.5em;

          .user-select(none);
        }
      }
      input {
        .border-radius(0.2em);
        display: inline;
        padding: 0.5em;
        z-index: 2;
      }
      input[type="submit"] {
        border: 0;
        .box-shadow(@grayDark 0.1em 0 0.3em 0 inset);
        background-color: desaturate(@blue, 50%);
        color: white;
        margin: 0.5em;
        font-weight: bold;
        text-shadow: black -0.01em 0.1em 0.1em;
      }
    }
	}
}

/*
	Wide mobile layout 
	480-767 px
	Zoomed in above 480 px
*/

@media screen and (min-width: 30em) {
  #auth {
    float: right;
    margin-left: 1em;
  }
}

/*
	Tablet layout 
	600-911 px
	Zoomed in above 600 px
*/

@media screen and (min-width: 37.5em) {
}


/*
	Widescreen layout 
	912-1887 px
	Zoomed in above 912 px
*/

@media screen and (min-width: 57em) {
  #content {
    .box-shadow(rgba(0, 0, 0, 0.05) 0 5px 5px 5px);
    margin: auto;
    .columns(10);
  }
}

@media screen and (min-width: 57em) and (max-width: 117.9375em) {
}

/*
	Huge-screen layout 
	1888-2520 px
	Zoomed in above 1920 px
*/

@media screen and (min-width: 118em) {
}
