// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #bd1e2d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          18px;
@baseFontFamily:        "Gentium Basic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        20px;

// Links
@linkColor:             @red;
@linkColorHover:        darken(@linkColor, 15%);
